# RetailDock-Backend

./: .gitignore  README.md  RetailDockSolution.sln
AccountsServices/AccountsServices/: AccountsServices.csproj  AccountsServices.http  Program.cs  appsettings.json
AccountsServices/AccountsServices/Controllers/: AccountController.cs  LedgerController.cs  VoucherController.cs
AccountsServices/AccountsServices/Extensions/: Extension.cs
AccountsServices/AccountsServices/Logs/: log-20250617.txt  log-20250618.txt  log-20250619.txt
AccountsServices/AccountsServices/Properties/: launchSettings.json
AccountsServices/AccountsServices/Protos/: defaultgrpproto.proto  ledgerproto.proto  purchaseproto.proto
AccountsServices/AccountsServices/Service/: AccountsGroupgRPCService.cs  LedgergRPCServices.cs  PurchaseGrpcService.cs
BillingService/Application/: Application.csproj
BillingService/Application/AutoMapper/: AutoMapperProfile.cs
BillingService/Application/DTOs/: AddSalesReturnDto.cs  CreateCustomerDto.cs  CreateSaleIdsDto.cs  SaleItemsAddDto.cs  SaleItemsResponseDto.cs  SalesAddDto.cs  SalesResponseDto.cs  SalesReturnItemsAddDto.cs  SalesReturnItemsViewDto.cs  SalesReturnViewDto.cs  ViewCustomerDto.cs  ViewCustomerSalesDto.cs
BillingService/Application/Interfaces/Repository_Interfaces/: ICustomerRepository.cs  ISaleRepository.cs  ISaleReturnRepository.cs  I_InvoiceRepository.cs
BillingService/Application/Interfaces/Service_Interfaces/: ICustomerService.cs  ISaleReturnService.cs  ISaleService.cs  I_InvoiceService.cs
BillingService/Application/PdfGenerator/: InvoiceDocument.cs
BillingService/Application/Services/: CustomerService.cs  InvoiceService.cs  SaleService.cs  SalesReturnService.cs
BillingService/Infrastructure/: Infrastructure.csproj
BillingService/Infrastructure/BillingContext/: BillingDbContext.cs
BillingService/Infrastructure/Migrations/: 20250611152100_MigrationName.Designer.cs  20250611152100_MigrationName.cs  20250612064226_HSNCodeChange.Designer.cs  20250612064226_HSNCodeChange.cs  20250612122651_enumtypechange.Designer.cs  20250612122651_enumtypechange.cs  20250614105437_costOfGoodsSold.Designer.cs  20250614105437_costOfGoodsSold.cs  20250616070455_saleReturnAmountAdjust.Designer.cs  20250616070455_saleReturnAmountAdjust.cs  BillingDbContextModelSnapshot.cs
BillingService/Infrastructure/Repositories/: CustomersRepository.cs  InvoiceRepository.cs  SaleRepository.cs  SaleReturnRepository.cs
Developer Service/Developer Service/: Developer Service.http  DeveloperService.csproj  Program.cs  appsettings.json
Developer Service/Developer Service/Controllers/OrganizationController/: OrganizationController.cs
Developer Service/Developer Service/Extensions/: DiRegistrations.cs
Developer Service/Developer Service/Logs/: log-20250603.txt  log-20250604.txt  log-20250611.txt  log-20250617.txt  log-20250618.txt  log-20250619.txt
Developer Service/Developer Service/Properties/: launchSettings.json
IdentityService/Application/: Application.csproj
IdentityService/Application/DTOs/: OrganizationUserDto.cs  OtpDto.cs  RoleDto.cs  UserDto.cs
IdentityService/Application/Events/: OrganizationSubscribedEvent.cs
IdentityService/Application/Mappings/: MapperProfile.cs
IdentityService/Application/Services/: AuthService.cs  EmailService.cs  OtpService.cs  RoleService.cs  UserService.cs
InventoryGrpcContract/: Class1.cs  (+1 more)
InventoryManagementServices/Application/: Application.csproj
InventoryManagementServices/Application/Dto/: AccountsDto.cs  GetLowStocDTO.cs  HsnDto.cs  ProductCategoryDto.cs  ProductDto.cs  ProductStockUpdateDto.cs  PurchaseDtos.cs  PurchaseOrderDto.cs  PurchaseReturnDtos.cs  SupplierDtos.cs  UnitOfMeasureDto.cs
InventoryManagementServices/Application/Events/: ProductEvent.cs
InventoryManagementServices/Application/Helpers/: PurchaseOrderPdfGeneratorHelper.cs
InventoryManagementServices/Application/Interfaces/: IHsnCodeRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  IPurchaseOrderRepository.cs  IUnitOfMeasureRepository.cs  IUnitOfWork.cs
InventoryManagementServices/Application/Mapper/: MappingProfile.cs
InventoryManagementServices/Application/Services/: HsnCodeServices.cs  InvoiceNumberGenerator.cs  ProductCategoryServices.cs  ProductServices.cs  PurchaseOrderService.cs  PurchaseService.cs  SupplierService.cs  UnitOfMeasurementServices.cs
InventoryManagementServices/Domain/: Domain.csproj
InventoryManagementServices/Domain/Entities/: BarCodeHelper.cs  CashCustomers.cs  CreditCustomers.cs  Document.cs  HsnCode.cs  Images.cs  Product.cs  ProductCategory.cs  Purchase.cs  PurchaseInvoice.cs  PurchaseItem.cs  PurchaseOrder.cs  PurchaseOrderItem.cs  PurchaseReturn.cs  PurchaseReturnInvoice.cs  PurchaseReturnItem.cs  Responses.cs  SaleItems.cs  Sales.cs  SalesInvoice.cs  SalesReturn.cs  SalesReturnInvoice.cs  SalesReturnItems.cs  Supplier.cs  UnitOfMeasures.cs
InventoryManagementServices/Domain/Enums/: GstTypes.cs  PurchasePaymentMode.cs
InventoryManagementServices/InventoryManagementServices/: API.csproj  InventoryManagementServices.http  Program.cs
InventoryManagementServices/InventoryManagementServices/Controllers/: HsnCodeController.cs  LedgerController.cs  ProductController.cs  ProdutCategoryController.cs  PurchaseController.cs  PurchaseOrderController.cs  SupplierController.cs  UnitOfMeasurementController.cs
InventoryManagementServices/InventoryManagementServices/Logs/: log-20250604.txt  log-20250606.txt  log-20250609.txt  log-20250610.txt  log-20250610_001.txt  log-20250610_002.txt  log-20250611.txt  log-20250612.txt  log-20250612_001.txt  log-20250612_002.txt  log-20250613.txt  log-20250614.txt  log-20250617.txt  log-20250618.txt
InventoryManagementServices/InventoryManagementServices/Properties/: launchSettings.json
InventoryManagementServices/InventoryManagementServices/Protos/: ledger.proto  product.proto
InventoryManagementServices/InventoryManagementServices/Services/: AccountsGrpcService.cs  LedgerConsumerService.cs  ProductGrpcService.cs  StockUpdateGrpc.cs
(+198 files in other folders)
